* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 45%; } }
  @media only screen and (max-width: 43.75em) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 35%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 30%; } }
  @media only screen and (max-width: 25.6em) {
    html {
      font-size: 27%; } }
  @media only screen and (max-width: 22em) {
    html {
      font-size: 25%; } }
  @media only screen and (max-width: 19.4em) {
    html {
      font-size: 20%; } }
  @media only screen and (max-width: 15.7em) {
    html {
      font-size: 15%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      display: grid;
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem 70vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem 60vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 31.25em) {
    .container {
      grid-template-rows: 6rem 50vh min-content 40vw repeat(3, min-content); } }

.heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 4rem;
  font-style: italic;
  line-height: 1.2; }
  .heading-2-light {
    color: #f9f7f6; }
  .heading-2-dark {
    color: #54483A; }

.heading-3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.9rem;
  font-weight: 400; }
  .heading-4-light {
    color: #f9f7f6; }
  .heading-4-dark {
    color: #54483A; }

.button {
  background-color: #c69963;
  color: #FFF;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }
  .button:hover {
    background-color: #B28451; }

.mar-bot-sm {
  margin-bottom: 2rem; }

.mar-bot-md {
  margin-bottom: 3rem; }

.mar-bot-lg {
  margin-bottom: 4rem; }

.mar-bot-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #B28451;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-button {
  border: none;
  border-radius: 0;
  background-color: #FFF;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .nav-button {
      margin-top: 0;
      margin-right: 3rem; } }
  .nav-button::before, .nav-button::after {
    content: "";
    background-color: #FFF;
    height: 2px;
    width: 4.5rem;
    display: block; }
  .nav-button::before {
    transform: translateY(-1.5rem); }
    @media only screen and (max-width: 62.5em) {
      .nav-button::before {
        transform: translateY(-1.2rem); } }
  .nav-button::after {
    transform: translateY(1.3rem); }
    @media only screen and (max-width: 62.5em) {
      .nav-button::after {
        transform: translateY(1rem); } }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 3rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/lux13.jpg);
  background-size: cover;
  background-position: center; }
  .header-logo-container {
    align-self: center; }
  .header-logo {
    height: 4rem;
    width: 4rem;
    padding-right: .5rem; }
  @media only screen and (max-height: 43.75em) {
    .header-button {
      padding: .7rem .5rem; } }
  @media only screen and (max-height: 25.6em) {
    .header-button {
      padding: .5rem; } }
  @media only screen and (max-height: 25em) {
    .header-button {
      display: none; } }
  .header-button:active {
    outline: none;
    border: none; }
  @media only screen and (max-height: 31.25em) {
    .header .heading-1 {
      font-size: 3rem; } }
  @media only screen and (max-height: 25em) {
    .header .heading-3 {
      font-size: 1.5rem;
      margin-top: 2rem; } }

.logo-heading {
  font-size: 2.7rem;
  font-weight: 900;
  color: #c69963;
  display: inline-block;
  transform: translateY(-0.5rem); }

.talking-about-us {
  align-self: center;
  font-size: 1.6rem;
  color: #aaa;
  border-bottom: 0.5px solid #aaa; }

.talking-about-us-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
  margin: 0 auto; }

.talking-logo-1 {
  height: 1.5rem;
  filter: brightness(70%); }

.talking-logo-2 {
  height: 1.8rem;
  filter: brightness(70%); }

.talking-logo-3 {
  height: 1.5rem;
  filter: brightness(70%); }

.prizes {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  padding: 5rem 2rem; }
  .prizes-1, .prizes-2, .prizes-3 {
    color: #f9f7f6;
    font-size: 1.5rem;
    text-align: center; }
  .prizes-logo {
    height: 5rem; }
    @media only screen and (max-height: 37.5em) {
      .prizes-logo {
        height: 3rem; } }
  @media only screen and (max-height: 41em) {
    .prizes h3 {
      font-size: 1.5rem; } }
  @media only screen and (max-height: 37.5em) {
    .prizes h3 {
      font-size: 1rem; } }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem; }
  .feature-icon {
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature-text {
    font-size: 1.7rem; }

.story-pictures {
  background: linear-gradient(110deg, #E9E4E8, #DFDEE2);
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr); }

.story-image-1 {
  width: 100%;
  grid-row: 2 / 5;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 1; }

.story-image-2 {
  width: 110%;
  object-fit: cover;
  grid-row: 6 / 7;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transform: translateY(7rem); }
  @media only screen and (max-width: 50em) {
    .story-image-2 {
      grid-row: 5 / 6; } }

.story-content {
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 10; }
  @media only screen and (max-width: 46em) {
    .story-content h3 {
      margin-bottom: 1rem; } }
  @media only screen and (max-width: 46em) {
    .story-content h2 {
      margin-top: 1rem;
      margin-bottom: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .story-content h2 {
      font-size: 3rem; } }
  @media only screen and (max-width: 31.25em) {
    .story-content h2 {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 46em) {
    .story-content p {
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 25.6em) {
    .story-content p {
      line-height: 1.2; } }
  @media only screen and (max-width: 15.7em) {
    .story-content p {
      line-height: .9; } }
  @media only screen and (max-width: 15.7em) {
    .story-content button {
      padding: 1rem;
      font-size: .5rem; } }
  @media only screen and (max-width: 16.6em) {
    .story-content button {
      padding: 2rem; } }

.story-content:before {
  content: "";
  background-image: url("../img/luxury-a.jpeg");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  z-index: -1; }

.story-content button:active {
  outline: none;
  border: none; }

.story-text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home-image {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1; }
  .home-like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home-name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    z-index: 10;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: white;
    font-weight: 400;
    width: 80%;
    transform: translateY(50%); }
  .home-location, .home-rooms {
    margin-top: 2rem; }
  .home-location, .home-rooms, .home-area, .home-price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home-location img, .home-rooms img, .home-area img, .home-price img {
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home-button {
    grid-column: 1 / 3; }
    .home-button:active {
      outline: none;
      border: none; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }
  .gallery-item-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 4; }
  .gallery-item-2 {
    grid-column: 3 / 5;
    grid-row: 5 / 8; }
  .gallery-item-4 {
    grid-column: 8 / 9;
    grid-row: 1 / 4; }
  .gallery-item-5 {
    grid-column: 6 / 9;
    grid-row: 4 / 8; }
  .gallery-item-6 {
    grid-column: 6 / 8;
    grid-row: 1 / 4; }
  .gallery-item-8 {
    grid-column: 4 / 6;
    grid-row: 2 / 5; }
  .gallery-item-10 {
    grid-column: 1 / 3;
    grid-row: 4 / 8; }
  .gallery-item-11 {
    grid-column: 5 / 6;
    grid-row: 5 / 8; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav-link:link, .nav-link:visited {
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.4rem;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav-link:hover, .nav-link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin-top: 10rem; }
